# Make a copy of this file with the name '.env' in the same directory
# Fill out the empty values

# postgresql
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=eatradar
POSTGRES_PORT=5432

# express
EXPRESS_PORT=5000

# Google Places API(Fill this out)
GOOGLE_MAPS_API_KEY_MASTER=
GOOGLE_MAPS_API_KEY_PHOTOS=
